[defaults]
callbacks_enabled = profile_tasks, timer
nocows = 1
host_key_checking = False
forks = 20
stdout_callback = yaml

[privilege_escalation]
become_ask_pass = False
default_become_method = sudo
default_become_user = root

[ssh_connection]
pipelining = True
scp_if_ssh = True
timeout = 60
control_path = /tmp/%%r@%%h:%%p
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPath=/tmp/%r@%h:%p -o ControlPersist=600
ForwardAgent=yes
